# TMS

./: TMS.sln
Application/: ApiResponse.cs  Application.csproj
Application/Entities/Tasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskHandler.cs
Application/Entities/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
Application/Entities/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
Application/Entities/Tasks/Queries/GetAllTasksWithUserName/: GetAllTasksWithUserNameHandler.cs  GetAllTasksWithUserNameQuery.cs
Application/Entities/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
Application/Entities/Tasks/Queries/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs
Application/Entities/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
Application/Entities/Users/Queries/CreateUserToken/: CreateUserTokenHandler.cs  CreateUserTokenQuery.cs
Application/Entities/Users/Queries/GetUserByName/: GetUserByNameHandler.cs  GetUserByNameQuery.cs
Application/Entities/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Application/Entities/Users/Queries/UserExist/: UserExistHandler.cs  UserExistQuery.cs
Application/Mappers/: TaskMapper.cs
Application/Repositories/Abstraction/: ITaskRepository.cs
Application/Repositories/Implementations/: TaskRepository.cs
Application/Validators/: AddTaskValidator.cs  AddUserValidator.cs  UpdateTaskValidator.cs
Application/ViewModel/: GetTasksDTO.cs  GetTasksWithUserNameDTO.cs  GetUserViewModel.cs  TasksViewModel.cs
Domain/: Domain.csproj
Domain/Models/: Priority.cs  Role.cs  Task.cs  User.cs
Persistence/: Persistence.csproj  postgresContext.cs
Persistence/DB/: Context.cs
TMS/: WeatherForecast.cs
TMS/Controllers/: WeatherForecastController.cs
TMS/Properties/: launchSettings.json
WebAPI/: DBContext.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TasksController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
